- name: system daemon-reload to pick up config changes
  systemd:
    daemon_reload: yes

- name: Ensure Memcached 666 is is started and enabled.
  service:
    name: memcached666
    state: started
    enabled: yes

- name: Ensure Memcached 888(Java) is started and enabled.
  service:
    name: memcached888
    state: started
    enabled: yes
  when: "memcached_port2 is defined"


- name: Ensure Memcached 999(PHP) is started and enabled.
  service:
    name: memcached999
    state: started
    enabled: yes
  when: "memcached_port3 is defined"
