- hosts: all
  become: yes
  become_user: root
  tasks:
    # Include variables and define needed variables.
    - name: Include OS-specific variables.
      include_vars: "{{ ansible_os_family }}.yml"
    - debug: var=hostvars[inventory_hostname]['ansible_default_ipv4']['address']
    - import_tasks: setup_requirements.yml
    - import_tasks: 1.install.yml
    - import_tasks: 2.copy.yml
    - import_tasks: 3.firewall.yml
    - import_tasks: 4.start.yml
